<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		.header{
			width:970px;
			height: 103px;
			margin: 0 auto;
		}
		.header .logo{
			float:left;
			width: 277px;
			height: 103px;
			background-color: red;
		}
		.header .language{
			float:right;
			width: 137px;
			height: 49px;
			background-color: green;
			margin-bottom: 8px;
		}
		.header .nav{
			float:right;
			width: 679px;
			height: 46px;
			background-color: green;
		}
		.content{
			width: 970px;
			height:437px;
			margin: 0 auto;
			margin-top: 10px;
		}
		.content .banner{
			float:left;
			width: 310px;
			height: 435px;
			background-color: gold;
			margin-right: 10px;
		}

		.content .rightpart{
			float:left;
			width: 650px;
			height: 435px;
		}
		.content .rightpart .main{
			width: 650px;
			height: 400px;
			margin-bottom: 10px;
		}
		.content .rightpart .links{
			width: 650px;
			height: 25px;
			background-color: blue;
		}

		.content .rightpart .main .news{
			float:left;
			width: 450px;
			height: 400px;
		}

		.content .rightpart .main .hotpic{
			float:left;
			width: 190px;
			height: 400px;
			background-color: purple;
			margin-left: 10px;
		}

		.content .rightpart .main .news .news1{
			width: 450px;
			height: 240px;
			background-color: purple;
			margin-bottom: 10px;
		}
		.content .rightpart .main .news .news2{
			margin-bottom: 10px;
			width: 450px;
			height: 110px;
			background-color: purple;
		}
		.content .rightpart .main .news .news3{
			width: 450px;
			height: 30px;
			background-color: purple;
		}
		.footer{
			width:970px;
			height: 35px;
			margin: 0 auto;
			background-color: blue;
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="logo">logo</div>
		<div class="language">select</div>
		<div class="nav">navbar</div>
	</div>
	<div class="content">
		<div class="banner"></div>
		<div class="rightpart">
			<div class="main">
				<div class="news">
					<div class="news1"></div>
					<div class="news2"></div>
					<div class="news3"></div>
				</div>
				<div class="hotpic"></div>
			</div>
			<div class="links"></div>
		</div>
	</div>
	<div class="footer"></div>
</body>
</html>