<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		.header{
			width:980px;
			height:100px;
			
			margin: 0 auto;
			margin-bottom: 5px;
		}
		.content{
			width:980px;
			height:600px;
			
			margin: 0 auto;
			margin-bottom: 5px;
		}
		.footer{
			width:980px;
			height:100px;
			background-color: pink;
			margin: 0 auto;
			margin-bottom: 5px;
		}
		.logo{
			width: 200px;
			height:80px;
			background-color: red;
			float: left;
		}
		.nav{
			float: right;
			width: 600px;
			height:80px;
			background-color: blue;
		}
		.guanggao{
			float: left;
			width: 200px;
			height:600px;
			background-color: skyblue;
		}
		.dongxi{
			float: right;
			width: 750px;
			height:600px;
			background-color: green;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="logo">logo图</div>
		<div class="nav">navbar</div>
	</div>
	<div class="content">
		<div class="guanggao">guanggao</div>
		<div class="dongxi">maidongxi</div>
	</div>
	<div class="footer">footer</div>
</body>
</html>