<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		body{
			font-family: "Microsoft YaHei","SimSun";
			height: 8888px;
		}
		.cl{
			clear: both;
		}
		.inner_c{
			width: 1000px;
			margin: 0 auto;
		}
		.header{
			height: 58px;
			background: #191D3A;
		}
		.header .logo{
			float:left;
			margin-right: 40px;
		}
		 .header .nav{
		 	float: left;
		 }
		 .header .nav ul{
		 	list-style: none;
		 }
		 .header .nav ul li{
		 	float: left;
		 	width: 100px;
		 	line-height: 58px;
		 	text-align: center;
		 	border-left: 1px solid #252947;
		 }
		 .header .nav ul li.last{
		 	border-right: 1px solid #252947; 
		 }
		 .header .nav ul li a{
		 	 color:#818496;
		 	 text-decoration: none;
		 }
		
		.header .jrwm{
			float: left;
			padding-left: 48px;
			padding-top:12px;
		} 
		.header .jrwm .jrwmimg{
			width:100px;
			line-height: 58px;
		}
		.banner{
			height: 465px;
			background: url(images/banner.jpg) no-repeat center top;
		}
		.content{
			padding-top: 50px;
		}
		.content .product{
			height: 229px;
			border-bottom: 1px solid #DBE1E7;
		}
		.content .product ul{
			list-style: none;
		}
		.content .product ul li{
			float: left;
			width: 218px;
			margin-right: 43px;

		}
		.content .product ul li.last{
			margin-right: 0;
			width: 217px;
		}
		.content .product ul li img{
			width: 218px;
			height: 130px;
		}
		.content .product ul li h3{
			text-align: center;
			line-height: 38px;
			font-size: 14px;
			font-weight: bold;
		}
		.content .product ul li p.play{
			text-align: center;
		}

		.content .product ul li p.play a{
			font-size: 12px;
			color: #38B774;
			text-decoration: none;
			background:url(images/sanjiaoxing.png) no-repeat right center;
			padding-right: 12px;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="inner_c">
			<h1 class="logo">
				<img src="images/logo.png" alt="" />
			</h1> 
			<div class="nav">
				<ul>
					<li class="current">
						<a href="#">首页</a>
					</li>
					<li>
						<a href="#">博雅游戏</a>
					</li>
					<li class="xiaoming">
						<a href="#">博雅新闻</a>
					</li>
					<li>
						<a href="#">关于我们</a>
					</li>
					<li>
						<a href="#">客服中心</a>
					</li>
					<li class="last">
						<a href="#">投资者关系</a>
					</li>
				</ul>
			</div>
			<div class="jrwm">
					<a href=""><img src="images/jrwm.jpg" alt="" class="jrwmimg"/></a>
			</div>
		</div>
	</div>
	<div class="cl"></div>
	<div class="banner"></div>
	
	<div class="content inner_c ">
		<div class="product">
			<ul>
					<li>
						<p class="pro_image">
							<img src="images/bpt.jpg" alt="" />
						</p>
						<h3>BPT宣传片</h3>
						<p class="play">
							<a href="">点击播放</a>
						</p>
					</li>
					<li>
						<p class="pro_image">
							<img src="images/gamepic1.jpg" alt="" />
						</p>
						<h3>BPT宣传片</h3>
						<p class="play">
							<a href="">点击播放</a>
						</p>
					</li>
					<li>
						<p class="pro_image">
							<img src="images/gamepic3.jpg" alt="" />
						</p>
						<h3>BPT宣传片</h3>
						<p class="play">
							<a href="">点击播放</a>
						</p>
					</li>
					<li class="last">
						<p class="pro_image">
							<img src="images/video.jpg" alt="" />
						</p>
						<h3>BPT宣传片</h3>
						<p class="play">
							<a href="">点击播放</a>
						</p>
					</li>
				</ul>
		</div>
	</div>

</body>
</html>